# flutter_biometric

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/biometric_auth/annotation/: BiometricAuthentication.kt
android/src/main/kotlin/com/example/biometric_auth/api/: BiometricAuth.kt  FingerprintManager.kt
android/src/main/kotlin/com/example/biometric_auth/aspect/: BiometricAspect.kt  BiometricAspectConfig.kt
android/src/main/kotlin/com/example/biometric_auth/core/: BiometricManager.kt
android/src/main/kotlin/com/example/biometric_auth/databinding/: ActivityFingerprintManagerBinding.kt  ItemFingerprintBinding.kt
android/src/main/kotlin/com/example/biometric_auth/face/: FacePreviewHandler.kt
android/src/main/kotlin/com/example/biometric_auth/storage/: FingerprintDataStore.kt
android/src/main/kotlin/com/example/biometric_auth/ui/: Camera2PreviewManager.kt  CameraActivity.kt  CameraPlatformView.kt  CircleHoleView.kt  FingerprintAdapter.kt  FingerprintManagerActivity.kt
android/src/main/kotlin/com/example/biometric_auth/utils/: BiometricAuthHelper.kt
android/src/main/kotlin/com/example/flutter_biometric/: FacePreviewHandler.kt  FlutterBiometricPlugin.kt
android/src/main/res/drawable/: button_accent.xml  ic_face_circle.xml
android/src/main/res/layout/: activity_camera.xml  activity_fingerprint_manager.xml  item_fingerprint.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/test/kotlin/com/example/flutter_biometric/: FlutterBiometricPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/lib/: face_image_capture.dart  face_image_demo_page.dart  fireworks_dialog.dart  main.dart
example/test/: widget_test.dart
lib/: connectivity_service.dart  flutter_biometric.dart  flutter_biometric_method_channel.dart  flutter_biometric_platform_interface.dart
lib/src/: flutter_biometric.dart
lib/src/biometric/: biometric_manager.dart  biometric_service.dart
lib/src/face/: face_image_output.dart  face_manager.dart  face_mask_overlay.dart  face_preview_manager.dart  face_preview_page.dart  face_service.dart
lib/src/ui/: face_capture_page.dart  face_circle_painter.dart  face_mask_overlay.dart  face_preview_page.dart  (+1 more)
test/: flutter_biometric_method_channel_test.dart  flutter_biometric_test.dart
(+4 files in other folders)
